# javamelody-for-spring-boot-security

./: pom.xml
src/main/java/com/melody/security/: AdminController.java  AdminService.java  DemoFailureApplication.java  JavaMelodyConfiguration.java  WebSecurityConfig.java
src/test/java/com/melody/security/: DemoFailureApplicationTests.java
